# Copy this file without "template".
# Add your envs here:
# FOO=bar
# Or, if you want to integrate with 1password, you can put reference, e.g. op://foo/bar:
# FOO=op://foo/bar

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

ANTHROPIC_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BEDROCK_GUARDRAIL_ID=
AWS_BEDROCK_GUARDRAIL_VERSION=

# Langfuse credentials https://langfuse.com/faq/all/where-are-langfuse-api-keys
# To run locally, first install Langfuse:
#
# git clone https://github.com/langfuse/langfuse.git
# cd langfuse
# docker compose up
#
# then open http://localhost:3000
# create an organization and project, and get the credentials from the project settings page
# provide credentials without any quotes
#
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
